<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Wilson" />
    <meta name="description" content="A navigational website" />
    <title>web-bus</title>
    <base target="_blank" />
    <link href="images/logo.ico" rel="icon" type="image/x-icon" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id="header">
      <a id="logo" class="item" href="index.html"
        ><img id="imgdh" src="images/logo.jpg"
      /></a>
      <form
        id="bingForm"
        class="item"
        method="get"
        action=""
        accept-charset="utf-8"
      >
        <input
          type="text"
          id="txtbing"
          name="q"
          size="10"
          maxlength="100%"
          value=""
        />
        <input type="hidden" id="hida" name="hl" value="zh-CN" />
        <input type="hidden" id="hidb" name="ie" value="GB2312" />
        <input
          type="submit"
          id="subbing"
          name="btnG"
          value="Bing"
          formaction="http://cn.bing.com/search"
        />
      </form>
    </header>
    <nav id="nav">
      <a href="yangsheng.html">养生宝典</a>
      <a href="notes/01-初中数学-黄冈中学/000-目录.html">初中数学笔记</a>
      <a href="https://www.1d9z.com">一点就转</a>
      <a href="https://allmyfaves.com">Allmyfaves</a>
      <a href="https://www.ai-dh.com">AIDH</a>
      <a href="https://www.chiff.com">Chiff</a>
      <a href="https://www.similarsites.com/">Similarsites</a>
    </nav>
    <main id="main">
      <a href="https://www.gov.cn/"
        ><img
          src="images/china.png"
          onmouseover="this.src='images/china1.png';"
          onmouseout="this.src='images/china.png';"
      /></a>
      <a href="https://news.ifeng.com"
        ><img
          src="images/ifeng.jpg"
          onmouseover="this.src='images/ifeng1.png';"
          onmouseout="this.src='images/ifeng.jpg';"
      /></a>
      <a href="https://www.ixian.cn/"
        ><img
          src="images/ixian.png"
          onmouseover="this.src='images/ixian1.png';"
          onmouseout="this.src='images/ixian.png';"
      /></a>
      <a href="https://www.un.org/en"
        ><img
          src="images/un.png"
          onmouseover="this.src='images/un1.png';"
          onmouseout="this.src='images/un.png';"
      /></a>
      <a href="https://abcnews.go.com/"
        ><img
          src="images/abc.png"
          onmouseover="this.src='images/abc1.png';"
          onmouseout="this.src='images/abc.png';"
      /></a>
      <a href="https://www.themoscowtimes.com/"
        ><img
          src="images/moscow.png"
          onmouseover="this.src='images/moscow1.png';"
          onmouseout="this.src='images/moscow.png';"
      /></a>
      <a href="https://www.france24.com/en/"
        ><img
          src="images/france24.png"
          onmouseover="this.src='images/france241.png';"
          onmouseout="this.src='images/france24.png';"
      /></a>
      <a href="https://www.dpa.com/de"
        ><img
          src="images/dpa.png"
          onmouseover="this.src='images/dpa1.png';"
          onmouseout="this.src='images/dpa.png';"
      /></a>
      <a href="https://www.corriere.it/"
        ><img
          src="images/corriere.png"
          onmouseover="this.src='images/corriere1.png';"
          onmouseout="this.src='images/corriere.png';"
      /></a>
      <a href="https://www.tdg.ch/"
        ><img
          src="images/tdg.png"
          onmouseover="this.src='images/tdg1.png';"
          onmouseout="this.src='images/tdg.png';"
      /></a>
      <a href="https://www.meiahora.com.br/"
        ><img
          src="images/meiahora.png"
          onmouseover="this.src='images/meiahora1.png';"
          onmouseout="this.src='images/meiahora.png';"
      /></a>
      <a href="https://buenosairesherald.com/"
        ><img
          src="images/bah.png"
          onmouseover="this.src='images/bah1.png';"
          onmouseout="this.src='images/bah.png';"
      /></a>
      <a href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development"
        ><img
          src="images/mdn.png"
          onmouseover="this.src='images/mdn1.png';"
          onmouseout="this.src='images/mdn.png';"
      /></a>
      <a href="https://developer.mozilla.org/en-US/play"
        ><img
          src="images/mdn-p.png"
          onmouseover="this.src='images/mdn-p1.png';"
          onmouseout="this.src='images/mdn-p.png';"
      /></a>
      <a href="https://github.com/"
        ><img
          src="images/github.png"
          onmouseover="this.src='images/github1.png';"
          onmouseout="this.src='images/github.png';"
      /></a>
      <a href="https://www.github-zh.com/"
        ><img
          src="images/github-zh.png"
          onmouseover="this.src='images/github-zh1.png';"
          onmouseout="this.src='images/github-zh.png';"
      /></a>
      <a href="https://stackoverflow.com/questions"
        ><img
          src="images/stackoverflow.png"
          onmouseover="this.src='images/stackoverflow1.png';"
          onmouseout="this.src='images/stackoverflow.png';"
      /></a>
      <a href="https://www.w3school.com.cn/"
        ><img
          src="images/w3school.png"
          onmouseover="this.src='images/w3school1.png';"
          onmouseout="this.src='images/w3school.png';"
      /></a>
      <a href="https://www.runoob.com/"
        ><img
          src="images/runoob.png"
          onmouseover="this.src='images/runoob1.png';"
          onmouseout="this.src='images/runoob.png';"
      /></a>
      <a href="https://www.csdn.net/"
        ><img
          src="images/csdn.png"
          onmouseover="this.src='images/csdn1.png';"
          onmouseout="this.src='images/csdn.png';"
      /></a>
      <a href="https://gitcode.com/"
        ><img
          src="images/gitcode.png"
          onmouseover="this.src='images/gitcode1.png';"
          onmouseout="this.src='images/gitcode.png';"
      /></a>
      <a href="https://developer.apple.com/cn/learn/"
        ><img
          src="images/appledeveloper.png"
          onmouseover="this.src='images/appledeveloper1.png';"
          onmouseout="this.src='images/appledeveloper.png';"
      /></a>
      <a href="https://developer.aliyun.com/"
        ><img
          src="images/aliyun.png"
          onmouseover="this.src='images/aliyun1.png';"
          onmouseout="this.src='images/aliyun.png';"
      /></a>
      <a href="https://pythonlang.cn/"
        ><img
          src="images/pythonlang.png"
          onmouseover="this.src='images/pythonlang1.png';"
          onmouseout="this.src='images/pythonlang.png';"
      /></a>
      <a href="https://www.123pan.com/"
        ><img
          src="images/123pan.png"
          onmouseover="this.src='images/1231.png';"
          onmouseout="this.src='images/123pan.png';"
      /></a>
      <a href="https://www.mjtt5.cc/"
        ><img
          src="images/mjtt.png"
          onmouseover="this.src='images/mjtt1.png';"
          onmouseout="this.src='images/mjtt.png';"
      /></a>
      <a
        href="https://space.bilibili.com/3546934958623661/favlist?fid=3627798461&ftype=create"
        ><img
          src="images/bilibili.png"
          onmouseover="this.src='images/bilibili1.png';"
          onmouseout="this.src='images/bilibili.png';"
      /></a>
      <a href="https://www.zol.com.cn/"
        ><img
          src="images/zol.jpg"
          onmouseover="this.src='images/zol1.png';"
          onmouseout="this.src='images/zol.jpg';"
      /></a>
      <a href="https://www.36kr.com/"
        ><img
          src="images/36kr.png"
          onmouseover="this.src='images/36kr1.png';"
          onmouseout="this.src='images/36kr.png';"
      /></a>
      <a href="https://www.nlc.cn/web/index.shtml"
        ><img
          src="images/nlc.png"
          onmouseover="this.src='images/nlc1.png';"
          onmouseout="this.src='images/nlc.png';"
      /></a>
      <a href="https://www.douban.com/"
        ><img
          src="images/douban.jpg"
          onmouseover="this.src='images/douban1.png';"
          onmouseout="this.src='images/douban.jpg';"
      /></a>
      <a href="http://www.mtime.com/"
        ><img
          src="images/mtime.png"
          onmouseover="this.src='images/mtime1.png';"
          onmouseout="this.src='images/mtime.png';"
      /></a>
      <a href="http://www.xunlei.com/"
        ><img
          src="images/xunlei.png"
          onmouseover="this.src='images/xunlei1.png';"
          onmouseout="this.src='images/xunlei.png';"
      /></a>
      <a href="https://www.ludashi.com"
        ><img
          src="images/ludashi.png"
          onmouseover="this.src='images/ludashi1.png';"
          onmouseout="this.src='images/ludashi.png';"
      /></a>
      <a href="https://www.hp.com/cn-zh/home.html"
        ><img
          src="images/hp.jfif"
          onmouseover="this.src='images/hp1.png';"
          onmouseout="this.src='images/hp.jfif';"
      /></a>
      <a href="https://www.apple.com.cn"
        ><img
          src="images/apple.png"
          onmouseover="this.src='images/apple1.png';"
          onmouseout="this.src='images/apple.png';"
      /></a>
      <a href="https://www.microsoft.com/zh-cn/"
        ><img
          src="images/microsoft.jpg"
          onmouseover="this.src='images/microsoft1.png';"
          onmouseout="this.src='images/microsoft.jpg';"
      /></a>
      <a href="https://www.logitech.com/zh-cn"
        ><img
          src="images/logitech.png"
          onmouseover="this.src='images/logitech1.png';"
          onmouseout="this.src='images/logitech.png';"
      /></a>
      <a href="https://www.colorful.cn/"
        ><img
          src="images/colorful.png"
          onmouseover="this.src='images/colorful1.png';"
          onmouseout="this.src='images/colorful.png';"
      /></a>
      <a href="https://www.nvidia.cn/"
        ><img
          src="images/nvidia.png"
          onmouseover="this.src='images/nvidia1.png';"
          onmouseout="this.src='images/nvidia.png';"
      /></a>
      <a href="https://www.intel.cn/content/www/cn/zh/homepage.html"
        ><img
          src="images/intel.png"
          onmouseover="this.src='images/intel1.png';"
          onmouseout="this.src='images/intel.png';"
      /></a>
      <a href="https://www.amd.com/zh-cn.html"
        ><img
          src="images/amd.png"
          onmouseover="this.src='images/amd1.png';"
          onmouseout="this.src='images/amd.png';"
      /></a>
      <a href="https://openai.com/"
        ><img
          src="images/openai.png"
          onmouseover="this.src='images/openai1.png';"
          onmouseout="this.src='images/openai.png';"
      /></a>
      <a href="https://www.displayspecifications.com/en"
        ><img
          src="images/displays.png"
          onmouseover="this.src='images/displays1.png';"
          onmouseout="this.src='images/displays.png';"
      /></a>
      <a href="https://www.panelook.cn/"
        ><img
          src="images/panelook.png"
          onmouseover="this.src='images/panelook1.png';"
          onmouseout="this.src='images/panelook.png';"
      /></a>
      <a href="https://www.techpowerup.com/"
        ><img
          src="images/techpowerup.png"
          onmouseover="this.src='images/techpowerup1.png';"
          onmouseout="this.src='images/techpowerup.png';"
      /></a>
      <a href="https://www.nature.com/"
        ><img
          src="images/nature.png"
          onmouseover="this.src='images/nature1.png';"
          onmouseout="this.src='images/nature.png';"
      /></a>
      <a href="https://nao.cas.cn/"
        ><img
          src="images/naoc.png"
          onmouseover="this.src='images/naoc1.png';"
          onmouseout="this.src='images/naoc.png';"
      /></a>
      <a href="https://www.nasachina.cn/"
        ><img
          src="images/nasa.png"
          onmouseover="this.src='images/nasa1.png';"
          onmouseout="this.src='images/nasa.png';"
      /></a>
      <a href="https://www.science.org/"
        ><img
          src="images/science.png"
          onmouseover="this.src='images/science1.png';"
          onmouseout="this.src='images/science.png';"
      /></a>
      <a href="https://onlinelibrary.wiley.com/"
        ><img
          src="images/wiley.png"
          onmouseover="this.src='images/wiley1.png';"
          onmouseout="this.src='images/wiley.png';"
      /></a>
      <a href="https://www.sciencenet.cn/"
        ><img
          src="images/sciencenet.png"
          onmouseover="this.src='images/sciencenet1.png';"
          onmouseout="this.src='images/sciencenet.png';"
      /></a>
      <a href="https://www.who.int/"
        ><img
          src="images/who.png"
          onmouseover="this.src='images/who1.png';"
          onmouseout="this.src='images/who.png';"
      /></a>
      <a href="https://zhongyibaike.com/"
        ><img
          src="images/zhongyi.png"
          onmouseover="this.src='images/zhongyi1.png';"
          onmouseout="this.src='images/zhongyi.png';"
      /></a>
      <a href="https://hope.org.cn/index.html"
        ><img
          src="images/hope.png"
          onmouseover="this.src='images/hope1.png';"
          onmouseout="this.src='images/hope.png';"
      /></a>
      <a href="https://www.1blueplanet.com/"
        ><img
          src="images/1blueplanet.png"
          onmouseover="this.src='images/1blueplanet1.png';"
          onmouseout="this.src='images/1blueplanet.png';"
      /></a>
      <a href="https://www.zhihu.com/"
        ><img
          src="images/zhihu.png"
          onmouseover="this.src='images/zhihu1.png';"
          onmouseout="this.src='images/zhihu.png';"
      /></a>
    </main>
    <footer></footer>
  </body>
</html>
