<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Wilson" />
    <title>养生宝典</title>
    <link href="images/logo.ico" rel="icon" type="image/x-icon" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <script src="scripts/date.js" defer></script>
  </head>
  <body>
    <header id="header">
      <a id="logo" class="item" href="index.html"
        ><img id="imgdh" src="images/logo.png"
      /></a>
      <form
        id="bingForm"
        class="item"
        method="get"
        action=""
        accept-charset="utf-8"
      >
        <input
          type="text"
          id="txtbing"
          name="q"
          size="10"
          maxlength="100%"
          value=""
        />
        <input type="hidden" id="hida" name="hl" value="zh-CN" />
        <input type="hidden" id="hidb" name="ie" value="GB2312" />
        <input
          type="submit"
          id="subbing"
          name="btnG"
          value="Bing"
          formaction="http://cn.bing.com/search"
        />
      </form>
    </header>
    <nav id="nav">
      <a href="yangsheng.html">养生宝典</a>
      <a href="notes/01-初中数学-黄冈中学/000-目录.html">初中数学笔记</a>
      <a href="https://www.1d9z.com">一点就转</a>
      <a href="https://allmyfaves.com">Allmyfaves</a>
      <a href="https://www.ai-dh.com">AIDH</a>
      <a href="https://www.chiff.com">Chiff</a>
      <a href="https://www.similarsites.com/">Similarsites</a>
    </nav>
    <main id="main">
      <article>
        <h1>《养生宝典》</h1>
        <h2 id="yingji">《应季节饮食》</h2>
        <section>
          <h3>
            一、春季，人与大自然是相应的，是一个整体。在一年四季中，春应于肝、夏应于心，长夏应于脾，秋应于肺，冬应于肾，所以春天重在养肝。
          </h3>
          <ul>
            <li>
              蔬菜：春笋、韭菜、香椿头、荠菜、莴笋、菠菜、油麦菜、豆芽、西蓝花等。
            </li>
            <li>
              水果：草莓、桑葚、枇杷、菠萝、樱桃、香蕉、梨、苹果、甘蔗、山楂、柑橘、青枣、荔枝等。
            </li>
            <li>
              主食：早春主生发，多食辛温食物，如葱、姜、蒜以助阳气升发，仲春时节肝气随万物升发而偏于亢盛，晚春时期气温日渐升高，此时应以清淡饮食为主。
            </li>
          </ul>
        </section>
        <section>
          <h3>
            二、夏季，因为夏季和心、脾相对应，并且心、脾等部位很容易受到湿邪的影响，所以为了健康，一定要注意健脾养心。夏天最明显的是气温高，但是会受海洋暖气流影响，容易潮湿，养生以清燥解热为主，阳气外越多吃温补阳气的食物。
          </h3>
          <ul>
            <li>
              蔬菜：黄瓜、苦瓜、冬瓜、南瓜、洋葱、西红柿、茄子、豆角、青椒、芹菜、豇豆等。
            </li>
            <li>
              水果：桃子、李子、杏子、樱桃、荔枝、葡萄、火龙果、芒果、哈密瓜、甜瓜、西瓜等。
            </li>
            <li>
              主食：夏季，初夏为春夏之交，为保证心气旺盛、气血的良好运行，应少食用苦味泻火、能伤及心阳的食物，适当食用一些辛温(辣)发散行气的食物，利于温煦心气，进一步培养人体的阳气。长夏易感暑邪，湿邪亦盛，应适当以绿豆粥、西瓜、冬瓜等寒性食物消暑生津止渴；苦味蔬菜多有
              泻火作用，故可食用苦瓜等苦味食物以清热泻火。另要食生姜暖脾胃去湿。
            </li>
          </ul>
        </section>
        <section>
          <h3>
            三、秋季，因为秋天是肺气最旺以及功能最强的时期，很容易出现秋燥的情况，这样不但会损伤津液，甚至还会耗损正气，导致气阴两虚，建议多吃滋阴润肺的食物。特别是饮食方面，一定要注意少吃辛辣以及寒凉的食物，并且不能大量进补，避免营养过剩。
          </h3>
          <ul>
            <li>
              蔬菜：莲藕、山药、红薯、栗子、菱角、雪里红、黑木耳、小白菜、白萝卜、青萝卜、芝麻、花生、玉米、芋头、生姜等。
            </li>
            <li>
              水果：葡萄、秋梨、石榴、柿子、柚子、枣、苹果、木瓜、柑橘、香蕉、脐橙、甘蔗、山楂等。
            </li>
            <li>
              主食：秋季，饮⾷应以养阴润燥为主，应少⾷⾟味⾷物，多⾷百合、莲藕等滋养肺阴。秋主收敛，注意适当多⾷⽤些酸味的⾷物，如杨梅、⼭楂、葡萄等防⽌阳⽓发散、滋养阴液。秋季亦为适宜进补的季节，应选⽤“补⽽不峻”“防燥不腻”的平补之品，如茭⽩、南⽠、莲⼦、桂圆、⿊芝⿇、红枣等。
            </li>
          </ul>
        </section>
        <section>
          <h3>
            四、冬季，养生一般注重对肾脏进行养护，因为冬季阳气最弱，所以在冬季，要注意积蓄阴气和潜藏阳气。建议饮食以温补阳气为主，并且还要多样化，同时注意调理情志和保暖。
          </h3>
          <ul>
            <li>
              蔬菜：白菜、菠菜、冬笋、韭菜、白萝卜、胡萝卜、芥菜、木耳等。
            </li>
            <li>水果：砂糖桔、圣女果、罗汉果、橙子、柚子、甘蔗等。</li>
            <li>
              主食：冬季
              ⽓候寒冷，饮⾷应避寒就温，保护阳⽓，重在养肾，可多⾷⽺⾁、谷物、干果等进补。饮⾷应以应季萝⼘、⽩菜等⾷物为主。
            </li>
          </ul>
        </section>
      </article>

      <article>
        <h2 id="changjian">《常见饮食功效和禁忌》</h2>
        <section>
          <h3>一、【谷物类】</h3>
          <ol>
            <li>
              小麦：甘；凉，心；脾；肾经，养心；益肾；除热；止渴。小麦畏汉椒、萝菔。
            </li>
            <li>大麦：甘；凉，脾；肾经，健脾和胃；宽肠；利水。蜜为之使。</li>
            <li>燕麦（雀麦、野麦子）：甘；平，益脾；养心；敛汗；益肝和胃。</li>
            <li>
              荞麦（净肠草、鹿蹄草、流注草）：甘；凉，脾；胃；大肠经，开胃宽肠；消积；止泻。不宜多食；食之难消；亦能动风气；令人昏眩；脾胃虚寒者禁用。
            </li>
            <li>
              苦荞麦（万年荞、野南荞、野荞麦）：甘苦；平，脾；胃；大肠经，健脾行滞，理气止痛，解毒消肿。多食伤胃，发风动气，能发诸病，黄疾人尤当禁之。
            </li>
            <li>大米：甘；平，脾；胃经，补气健脾；除烦渴；止泻痢。</li>
            <li>
              糯米：甘；温，脾；胃；肺经，补中益气；健脾止泻；缩尿；敛汗；解毒，脾胃虚寒者宜之。若素有痰热风病，及脾病不能转输，食之最能发病成积。
            </li>
            <li>黑米：甘；寒，胃；大肠经，清热除烦；止渴；调理肠胃。</li>
            <li>
              小米：甘；咸；凉，肾；脾；胃经，和中益肾；除热解毒。与杏仁同食，令人吐泻。
            </li>
            <li>
              玉米：甘；平，胃；大肠经，调中开胃；利尿消肿。久食则助湿损胃。鲜者，助湿生虫，尤不宜多食。
            </li>
            <li>
              薏米仁：甘；淡；微寒，脾；肺；肾经，健脾；补肺；清热；利湿。本品力缓，宜多服久服。脾虚无湿，大便燥结及孕妇慎服。
            </li>
            <li>
              黄豆：甘；平，脾；大肠经，健脾利水，宽中导滞，解毒消肿。多食塞气，生痰，动嗽，令人身重，发面黄疮疥。
            </li>
            <li>
              绿豆：甘；寒，心；胃经，清热解毒；消暑；利水。脾胃虚寒滑泄者忌之。
            </li>
            <li>
              赤小豆：甘酸；平，心；小肠经，利水除湿；和血排脓；消肿解毒。性逐津液，久食令人枯燥。久食瘦人。蛇咬者百日内忌之。
            </li>
            <li>
              黑豆（黑大豆、乌豆）：甘；平，脾；肾；心经，活血利水；祛风解毒；健脾益肾；养阴除烦。脾虚腹胀、肠滑泄泻者慎服。
            </li>
            <li>
              黑小豆（黑饭豆、黑芸豆）：甘；平，肾；脾；心经，消肿下气；润肺燥热；活血利水；祛风除痹；补血安神；明目健脾；补肾益阴；解毒。
            </li>
            <li>红芸豆：甘；平，温中下气；利肠胃；止呃逆；益肾补元。</li>
            <li>
              蚕豆：甘；平，脾；胃经，健脾利水，解毒消肿。性滞，中气虚者食之，令人腹胀。
            </li>
            <li>豌豆：甘；平，脾；胃经，和中下气；利小便；解疮毒。</li>
            <li>
              花生：甘；平，脾；肺经，健脾养胃；润肺化痰。体寒湿滞及肠滑便泄者不宜服。
            </li>
            <li>白芝麻：甘；平，润燥；滑肠。</li>
            <li>
              黑芝麻：甘；平，肝；脾；肾经，补肝肾；益精血；润五脏。脾虚便溏者勿服。
            </li>
            <li>
              白芸豆：甘；平，脾；胃经，利肠胃；健脾化湿；温中下气；益脾补元。生白红芸豆有毒，一定要煮熟才能吃。
            </li>
            <li>糙米（谷芽）：甘；平，脾；胃经，健脾开胃；和中消食。</li>
            <li>青稞：咸；平；凉，补中益气。多食脱发，损颜色。</li>
            <li>红米（红香米）：甘；平，补中益气；健脾养胃；润肠通便。</li>
            <li>
              红薯：甘；平，脾；肾经，补中和血；益气生津；宽肠胃；通便秘。中满者不宜多食，能壅气。凡时疫疟疾肿胀等证皆忌之。
            </li>
            <li>
              山药：甘；平，肺；脾；肾经，补脾养胃；生津益肺；补肾涩精。有实邪者忌服。
            </li>
            <li>
              紫薯：甘；平，脾；胃；肺经，健脾益气；益胃补中。湿阻脾胃、气滞食积者慎食。
            </li>
            <li>土豆（马铃薯）：甘；平，和胃健脾；补气；解毒消肿。</li>
            <li>
              芋头：辛；平，胃经，健脾补虚；散结解毒。生食有毒，莶不可食。多食滞气困脾。
            </li>
            <li>
              莲子：甘；涩；平，心；脾；肾；胃；肝；膀胱经，补脾止泻；益肾固精；养心安神。中满痞胀及大便燥结者，忌服。
            </li>
            <li>高粱：甘；涩；温，脾；胃；肺经，健脾止泻；化痰安神。</li>
            <li>黄米：甘；平，脾；胃经，和中益气；利尿。</li>
            <li>
              芡实：甘；涩；平，益肾固精；补脾止泻；祛湿止带。大小便不利者禁服；食滞不化者慎服。
            </li>
            <li>扁豆：甘；微温，脾；胃经，健脾化湿；和中消暑。</li>
            <li>
              豇豆：甘；平，脾；肾经，健脾利湿；补肾涩精。气滞便结者禁用。
            </li>
            <li>
              紫米：甘；温，脾；胃；肺经，补中益气；健脾养胃；止虚汗。一次不宜使用过多。
            </li>
            <li>
              红豆（相思子）：辛苦；平；有毒，心；肺经，清热解毒；祛痰；杀虫。不宜内服，以防中毒。
            </li>
            <li>
              小麦粉：甘；凉，入手足太阴、厥阴经，补中益气；和五脏；调经络；续气脉。
            </li>
          </ol>
        </section>
        <section>
          <h3>二、【蔬菜类】</h3>
          春季:
          <ol>
            <li>
              春笋：甘；寒，利九窍；通血脉；化痰涎；消食胀；清肠；透毒；解醒；主消渴；利水道；益气。
            </li>
            <li>
              香椿（椿叶）：苦；平，心；脾；大肠经，祛暑化湿；解毒；杀虫。动风，多食令人神昏、血气微。有宿疾者勿食。
            </li>
            <li>
              荠菜：辛；温，手太阴；肺；胃；肾，宣肺豁痰；温中利气。凡疮疡、目疾、痔疮、便血及平素热盛之患者忌食。
            </li>
            <li>
              莴笋：苦；甘；凉，胃；小肠经，利尿通乳；清热解毒。多食昏人眼。常食目痛，素有目疾者切忌。
            </li>
            <li>
              菠菜：甘；平，肝；胃；大肠；小肠经，养血止血；平肝润燥。多食发疮。
            </li>
            <li>
              油麦菜：苦；寒，清热利尿；清肝利胆。胃炎、尿频、胃寒者忌食。
            </li>
            <li>
              绿豆芽：甘；凉，胃；三焦经，清热消暑；解毒利尿。脾胃虚寒之人，不宜久食。
            </li>
            <li>
              西蓝花：甘；凉，肝；脾；肾经。补肾填精；补脾和胃；清热解毒；利水消肿。
            </li>
            <li>豌豆苗：甘；微苦；寒，清热解毒；利尿消肿。</li>
            <li>
              槐花：苦；微寒，肝；肺；心；大肠经，凉血止血；清肝泻火。脾胃虚寒者慎服。
            </li>
            <li>
              茼蒿：辛；甘；平，脾；胃经，和脾胃；利二便；消痰饮。泄泻者禁用。
            </li>
            <li>
              蒲公英：苦；甘；寒，肝；胃经，清热解毒；利尿散结。阳虚外寒、脾胃虚弱者忌用。
            </li>
            <li>蕨菜：微涩；平，解疮毒。</li>
            <li>
              马齿苋：酸；寒，肝；大肠，清热解毒；散血消肿。凡脾胃虚寒，肠滑作泄者勿用；煎饵方中不得与鳖甲同入。
            </li>
          </ol>
          夏季：
          <ol>
            <li>
              黄瓜：甘；凉，肺；脾；胃经，清热；利水；解毒。动寒痰，胃冷者食之，腹痛吐泻。
            </li>
            <li>茄子：甘；凉，脾；胃；大肠经，清热；活血；止痛；消肿。</li>
            <li>西红柿：甘；酸；微寒，生津止渴；健胃消食。</li>
            <li>豇豆壳：甘；平，胃经，补肾健脾；利水消肿。</li>
            <li>
              南瓜：甘；平，脾；胃经，解毒消肿。凡患气滞湿阻之病，忌服。多食发脚气
              、黄疸。凡时病疳疟，疸痢胀满，脚气痞闷，产后痧痘，皆忌之。
            </li>
            <li>
              辣椒：辛；热，心；脾经，温中散寒；开胃消食。阴虚火旺及患咳嗽、目疾者忌服。
            </li>
            <li>苦瓜：苦；寒，心；脾；胃经，清暑涤热；明目；解毒。</li>
            <li>
              冬瓜：甘；淡；微寒，肺；大肠；小肠；膀胱经，利尿清热；化痰生津；解毒。热者食之佳，冷者食子瘦人。若虚寒肾冷、久病滑泄者，不得食。癞者忌食，善溃也。
            </li>
            <li>
              芹菜：甘；辛；微苦；凉，肝；胃；肺经，平肝清热；祛风利湿。生疥癞人勿服
            </li>
            <li>芦笋：甘；寒，清热生津；利水通淋。脾胃虚寒者慎服。</li>
            <li>空心菜：甘；凉，肠；胃经，清热解毒；利尿；止血。</li>
          </ol>
          秋季：
          <ol>
            <li>包菜（圆白菜、卷心菜、莲花白）：甘；平，清热；止痛。</li>
            <li>
              莲藕：甘；寒，心；脾；胃经，生用：清热凉血；散瘀，熟用：健脾开胃；益血生肌；止泻。忌铁器。
            </li>
            <li>
              茭白：甘；寒，肝；脾；肺经，解热毒；除烦渴；利二便。脾虚泄泻者慎服。不可多食。
            </li>
            <li>菜花：甘；平，活血止咳；解毒抗癌；补肝益肾。</li>
            <li>
              菱角：甘；凉，生食：清暑解热；除烦止渴，熟食：益气；健脾。患疟、痢入勿食。
            </li>
            <li>雪里红：辛；温，肺；胃经，宽敞开胃；开窍明目；解毒消肿。</li>
            <li>
              黑木耳：甘；平，肺；胃；肝；脾；肾；大肠经，补气血；润肺；止血。虚寒溏泻者慎服。
            </li>
            <li>
              小白菜（菘菜）：甘；平，肠；胃，解热除烦；通利肠胃。气虚胃冷人多食，恶心吐沫。鲜者滑肠，不可冷食。
            </li>
            <li>
              白萝卜：甘；辛；凉，消食化积；化痰止咳；宽中下气。脾胃虚寒，食不化者勿食。
            </li>
            <li>青萝卜：甘；辛；凉，清热解毒；生津止渴；利尿通便。</li>
            <li>
              生姜：辛；微温，肺；脾；胃经，发表；散寒；止呕；开痰。阴虚内热者忌服。
            </li>
          </ol>
          冬季（前面漏掉的也放到冬季）
          <ol>
            <li>
              白菜：甘；平，肠；胃经，解热除烦；通利肠胃。气虚胃冷人多食，恶心吐沫。鲜者滑肠，不可冷食。
            </li>
            <li>
              冬笋：甘；微寒，胃；肺经，滋阴凉血；和中润肠；清热化痰；解渴除烦；益气；养肝明目。儿童、尿路结石者、肾炎患者不宜多食。
            </li>
            <li>
              胡萝卜：甘；平，肺；脾经，健脾宽中；化滞。宜熟食，多食损肝难消，生食伤胃。
            </li>
            <li>
              红萝卜：辛；甘；微温，心；肺；胃经，清热；解毒；利湿；散瘀；生津止渴；补中；安五脏。
            </li>
            <li>
              香菜：辛；温，肺；脾经，发汗透疹；消食下气。痧疹已透，或虽未透出而热毒壅滞，非风寒外束者忌服。
            </li>
            <li>
              西葫芦：甘；平，利水清热；止渴除烦。扁鹊云，患脚气虚胀者不得食之。
            </li>
            <li>豆腐：甘；凉，脾；胃；大肠，益气和中；生津润燥；清热解毒。</li>
            <li>
              魔芋：辛；苦；寒；有毒，化痰消极；解毒散结；行瘀止痛，不宜生服。内服不宜过量。误食生品及炮制品，过量服用易产生中毒症状。
            </li>
            <li>
              生菜：苦；寒，肠；胃经，清热解毒；止渴。患冷气人食之即腹冷，亦不至苦损人。产后不可食，令人寒中，小肠痛。
            </li>
            <li>
              芥菜：辛；温，手太阴；肺；胃；肾，宣肺豁痰；温中利气。凡疮疡、目疾、痔疮、便血及平素热盛之患者忌食。
            </li>
            <li>
              黄豆芽：甘；凉，脾；大肠经，清热利湿；消肿除痹；祛黑痣；治疣赘。虚寒尿多者慎内服。
            </li>
            <li>
              黄花菜：甘；辛；温；有毒，肝；膀胱经，散瘀消肿；祛风止痛；生肌疗疮。
            </li>
            <li>海带：咸；寒，膀胱经，清热化痰；软坚散结；利水。</li>
            <li>
              苦菊：苦；寒，心；脾；胃；大肠经，清热解毒；凉血止血。脾胃虚寒者忌之。不可共蜜食。
            </li>
            <li>
              青菜：甘；平，肠；胃，清热除烦；通利肠胃。气虚胃冷人多食，恶心吐沫。鲜者滑肠，不可冷食。
            </li>
          </ol>
        </section>

        <section>
          <h3>三、【水果类】</h3>
          春季：
          <ol>
            <li>
              草莓：甘；酸；凉，肺；脾经，清暑解热；生津止渴；利尿止泻；利咽止咳。
            </li>
            <li>
              樱桃：甘；温，脾；胃；肾经，补血益肾。不可多食，令人发暗风。多食令人吐。虽多食无损，但发虚热耳。其性属火，能发虚热喘嗽之疾。
            </li>
            <li>
              菠萝：甘；微酸；平，胃；肾经，止渴解烦；健脾解渴；消肿；祛湿；醒酒益气。患有溃疡病
              肾脏病、凝血功能障碍的人应禁食菠萝，发烧几患有湿疹疥疮的人也不宜多吃。
            </li>
            <li>
              桑葚（桑葚子）：甘；酸；寒，心；肝；肾经，滋阴养血；生津；润肠。脾胃虚寒便溏者禁服。
            </li>
            <li>
              枇杷：甘；酸；凉，脾；肺；肝经，润肺下气；止渴。多食助湿生痰，脾虚滑泄者忌之。
            </li>
            <li>
              苹果：甘；凉，生津润肺；除烦；开胃；醒酒，多食令人肿胀，病人尤甚。
            </li>
            <li>
              山楂：甘；酸；微温，消食健胃；行气散瘀；驱绦虫。脾胃虚弱者慎服。
            </li>
            <li>番石榴：甘；涩；平，健脾消积；涩肠止泻。热毒血痢禁服。</li>
            <li>
              荔枝：甘；酸；温，脾；肝经，生津补血；理气止痛。阴虚火旺者慎服。
            </li>
            <li>
              柑：甘；酸；凉，胃；大肠经，清热止津；醒酒利尿。脾胃虚寒者忌服。
            </li>
          </ol>
          夏季:
          <ol>
            <li>
              西瓜：甘；寒，心；胃；膀胱经，清热除烦；解暑生津；利尿。中寒湿盛者忌服。
            </li>
            <li>
              桃子：甘；酸；温，肺；大肠经，生津润肠；活血消积。多食令人有热。与鳖同食，患心痛，服术人忌食。多食动脾助热，令人膨胀，发疮疖。多食令人腹热作泻。多食生热，发痈疮、疟、痢、虫疳诸患。
            </li>
            <li>
              李子：甘；酸；平，肝；脾；肾经，清热生津；消积。肝病宜食。不可多食，令人虚。不可多食，损伤脾胃。多食生痰，助湿发疟痢，脾弱者尤忌之。
            </li>
            <li>杏子：甘；酸；热，肺；心经，润肺定喘；生津止渴。不可多食。</li>
            <li>
              甜瓜：甘；寒，心；胃经，清暑热；解烦渴；利小便。脾胃虚寒，腹胀便溏者忌服。
            </li>
            <li>
              哈密瓜：甘；寒，疗饥；利便；益气；清肺止咳。患有脚气病、黄疸、腹胀、便溏、寒性咳喘以及产后、病后的人不宜多食；糖尿病人慎食。
            </li>
            <li>
              芒果：甘；酸；微寒，胃；脾；膀胱；肾经，益胃生津；止呕止咳。动风气，天行病后及饱食后俱不可食之，又不可同大蒜辛物食，令人患黄病。
            </li>
            <li>
              火龙果：甘；平；无毒，清热解毒；润肺止咳。胃肠道敏感者慎食。经期女性禁食。糖尿病患者慎食。不与牛奶同食。
            </li>
            <li>
              桂圆：甘；温，心；脾经，益心脾；补气血；安神。内有痰火及湿滞停饮者忌服。
            </li>
            <li>
              杨梅：甘；酸；温，肺；胃经，生津解渴；和胃消食。切不可多食，甚能损齿及筋。忌生葱。多食令人发热。血热火旺人，不宜多食。多食发疮致痰。
            </li>
            <li>椰子：微甘；辛；平，补脾益肾；催乳。</li>
            <li>蓝梅：甘；酸；凉，清热利湿；凉血解毒。</li>
            <li>
              覆盆子：甘；酸；温，肾；膀胱经，补肝肾；助阳；固精缩尿；明目。肾虚有火，小便短涩者慎服。强阳不倒者忌之。肾热阴虚，血燥血少之证戒之。小便不利者勿服。
            </li>
            <li>
              油桃：补气气血；养阴生津。凡是内热偏盛、易生疮疖的人不宜多吃。多吃油桃容易上火，但是，吃果脯就没有这个弊端。
            </li>
            <li>
              黄桃：甘；酸；温，肺；大肠经，生津润肠；活血消积；补气气血。内热偏盛、易生疮疖、糖尿病患者忌食。
            </li>
          </ol>
          秋季:
          <ol>
            <li>
              梨：甘；微酸；凉，肺；胃经，清热化痰；生津止渴。脾虚便溏及寒嗽忌服。肺寒咳嗽、脾家泄泻、腹痛冷积、寒痰痰饮、妇人产后、小儿痘后忌之。胃冷呕吐，法咸忌之。
            </li>
            <li>
              葡萄：甘；酸；平，肺；脾；肾经，补气血；强筋骨；利小便。不堪多食，令人卒烦闷眼暗。食多令人泄泻。多食生内热。
            </li>
            <li>
              杨桃：酸；甘；寒，肺；胃经，清热生津；利水解毒。多食冷脾胃，动泄澼。
            </li>
            <li>香蕉：甘；寒，肺；脾经，清热润肠；解毒。</li>
            <li>
              猕猴桃：甘；酸；寒，肾；胃；胆；脾经，解热止渴；健胃通淋。脾胃虚寒者慎服。
            </li>
            <li>
              柿子：甘；涩；寒，心；肺；大肠经，清热润肺；生津止渴。凡脾胃虚寒，痰湿内盛，外感咳嗽，脾虚泄泻，疟疾等症均不宜食。凡食柿不可与蟹同，令人腹痛大泻。肺经无火，因客风寒作嗽者忌之；冷痢滑泄，肠胃虚脱者忌之；脾家素有寒积及感寒腹痛、感寒呕吐者皆不得服。凡中气虚寒，痰湿内盛，外感风寒，胸腹痞闷，产后、病后，泻痢、疟、疝、痧痘后皆忌之。
            </li>
            <li>石榴：甘；酸；涩；温，生津止渴；杀虫。不可多食。</li>
            <li>
              木瓜：酸；温，肝；肺；肾；脾，平肝和胃；祛湿舒筋。不可多食，损齿及骨。忌铅、铁。下部腰膝无力，由于精血虚、真阴不足者不宜用。伤食脾胃未虚、积滞多者，不宜用。
            </li>
            <li>柚子：甘；酸；寒，肝；脾；胃经，消食化痰；醒酒。</li>
            <li>
              橙子：酸；凉，肺；肝；胃经，降逆和胃；理气宽胸，消瘿，醒酒，解鱼蟹毒。不可多食，伤肝气。痁疟寒热禁食。气虚瘰疬者勿服。
            </li>
            <li>人参果：甘；温，补肾健脾；调经活血；解毒。</li>
            <li>
              圣女果：甘；酸；微寒，肺；胃经，生津止渴；健胃消食。脾胃虚寒、痛经、急性肠炎者不宜食用。
            </li>
            <li>柠檬：甘；酸；平，肺；胃经，生津止渴；何为安胎。</li>
            <li>
              罗汉果：甘；凉，肺；脾经，清肺利咽；化痰止咳；润肠通便。脾胃虚寒者忌服。
            </li>
            <li>
              柿饼：甘；平；微温，润肺涩肠；止血。脾胃虚寒，痰湿内盛者不宜食。
            </li>
          </ol>
          冬季（前面漏掉的也放到冬季）：
          <ol>
            <li>
              甘蔗：甘；寒，肺；胃经，清热生津；润燥和中；解毒。脾胃虚寒者慎服。
            </li>
            <li>
              红枣：甘；温，脾；胃经，补脾和胃；益气生津；调营卫；解药毒。凡有湿痰、积滞、齿病、虫病者，均不相宜。心下痞，中满呕吐者忌之。多食动风，脾反受病。小儿疳病不宜食，患痰热者不宜食。胃痛气闭者，蛔结腹痛及一切诸虫为病者，咸忌之。多食患胀泄热渴，最不益人。凡小儿、产后及温热、暑湿诸病前后，黄疽、
              肿胀长并忌之。
            </li>
            <li>
              橘子：甘；酸；平，肺；胃经，润肺生津；理气和胃。风寒咳嗽及有痰饮者不宜食。
            </li>
            <li>刺梨：甘；酸；涩，脾；肾；胃经，健胃消食；止泻。</li>
            <li>
              乌梅：酸；涩；平，肝；脾；肺；大肠经，敛肺止咳；涩肠止泻；止血生津；安蛔。有实邪者忌服。
            </li>
            <li>
              马蹄：甘；寒，肺；胃经，清热生津，化痰，消积。虚寒及血虚者慎服。
            </li>
            <li>释迦（番荔枝）：甘；寒，补脾胃；清热解毒。</li>
            <li>沙果：辛；甘；凉，祛风湿；止咳平喘。</li>
            <li>
              拐枣：甘；酸；平，心；脾经，治酒醉、烦热、口渴、呕吐、二便不利。脾胃虚寒者禁用。
            </li>
            <li>
              构树穗（构絮）：甘；涩；平。清热解毒；利湿消肿。避免过量食用。
            </li>
            <li>
              橄榄：甘；平；酸，肺；胃，清肺利咽；生津解毒。本品味甘、性涩，表证初起者慎用。
            </li>
          </ol>
        </section>
        <section>
          <h3>四、【坚果类】</h3>
          <ol>
            <li>葵花籽：甘；平，透疹；止痢；透痈脓。</li>
            <li>西瓜籽：甘；平，肺；大肠经，清肺化痰；和中润肠。</li>
            <li>
              南瓜籽：甘；平，大肠经，治绦虫、蛔虫、产后手足浮肿、百日咳、痔疮。多食壅气滞膈。
            </li>
            <li>
              核桃：甘；温，肾；肺；大肠经，补肾固精；温肺定喘；润肠；治肾虚喘咳、腰痛脚弱、阳痿、遗精、小便频数、石淋、大便燥结。有痰火积热或阴虚火旺者忌服。
            </li>
            <li>
              杏仁：苦；微温；有小毒，肺；大肠经，降气；祛痰止咳；平喘；润肠。内服不宜过量，以免中毒。阴虚咳嗽及大便溏泄者忌服。
            </li>
            <li>
              松子：甘；温，肝；肺；大肠经，润肺；滑肠。便德精滑者勿与；有湿痰者亦禁。
            </li>
            <li>
              板栗：甘；温，脾；胃；肾经，养胃健脾；补肾强筋；活血消肿；止血。栗子蒸炒食之令气拥，患风水气不宜食。小儿不可多食，生者难化，熟即滞气隔食，往往致小儿病。多食滞脾恋膈，风湿病者禁用。外感来去，痞满，疳积，疟痢，产后，小儿，病人不饥、便秘者并忌之。
            </li>
            <li>
              腰果（鸡腰果）：淡；平；有毒，截疟杀虫。主治疟疾。本品毒性大，慎用。
            </li>
            <li>
              开心果：甘；温，肝；胃经，宽中；理气；杀虫；止痛。气虚及阴虚者忌用。
            </li>
            <li>
              巴旦木（巴旦杏仁）：甘；平，肺经，润肺止咳；化痰下气。有痰湿者勿服。寒湿痰饮，脾虚肠滑者忌食。
            </li>
            <li>
              莲子：甘；涩；平，心；脾；肾；胃；肝；膀胱经，补脾止泻；益肾固精；养心安神。中满痞胀及大便燥结者，忌服。
            </li>
            <li>夏威夷果：辛；温，温肾阳；强筋骨；定喘咳；补中益气。</li>
            <li>山核桃：甘；平，肺；肾经，补益肝肾；纳气平喘。</li>
            <li>
              银杏：甘；苦；涩；平；小毒，肺；肾经，敛肺气；定喘嗽；止带浊；缩小便。有实邪者忌服。
            </li>
          </ol>
        </section>
        <section>
          <h3>五、【其他类】</h3>
          <ol>
            <li>豆浆：甘；平，肺；大肠经，补虚润燥；清肺化痰。</li>
            <li>
              绿茶：苦；甘；凉，心；肺；胃经，清头目；除烦渴；消食；化痰；利尿；解毒。失眠者忌服。
            </li>
            <li>红茶：苦；甘；温热，开胃健脾；解渴化痰；驱寒温中。</li>
            <li>
              白糖：甘；平，脾；肺经，和中缓急；润肺；生津润燥。有痰湿者不宜服。小儿勿多食。
            </li>
            <li>冰糖：甘；平；无毒，脾；肺，补中益气；健脾和胃；润肺止咳。</li>
            <li>
              红糖（赤沙糖）：甘；温，肝；脾；胃经，补中缓肝；活血和瘀。有痰湿者不宜服。
            </li>
            <li>咖啡：微苦；涩；平，醒神；利尿；健胃。</li>
            <li>可可：甘；苦；温，心；肾经，暖胃消食。</li>
            <li>桂花：辛；温，肺；脾；肾经，化痰止咳，散瘀。</li>
            <li>
              菊花：甘；苦；微寒，肺；肝经，疏风清热；明目解毒。气虚胃寒，食少泄泻之病，宜少用之。凡阳虚或头痛而恶寒者均忌用。
            </li>
            <li>茉莉花：辛；甘；温，脾；胃；肝经，理气开郁；和中辟秽。</li>
            <li>
              金银花：甘；寒，肺；胃经，清热解毒。脾胃虚寒及气虚疮疡脓清者忌服。
            </li>
            <li>
              百合花：甘；苦；微寒，肺经，清热润肺；宁心安神。肺有风邪者忌用。
            </li>
            <li>薰衣草：辛；凉，清热解毒；散风止痒。</li>
            <li>桃花：苦；平，心；肝；大肠经，利水；活血化淤。孕妇忌服。</li>
            <li>玉兰花：辛；温，肺；胃经，祛风通窍。阴虚火旺者忌服。</li>
            <li>
              洛神花：辛；平，肾经，利尿；清热解暑；解酒。胃酸过多者尽量少饮用。由于性凉，所以生理期，妊娠期的女性不宜尝试。
            </li>
            <li>
              玫瑰花：甘；微苦；温，肝；脾经，理气解郁；和血散瘀。阴虚火旺慎服。
            </li>
            <li>
              陈皮：苦；辛；温，肺；脾经，理气调中；燥湿化痰。气虚及阴虚燥咳患者不宜。吐血证慎服。
            </li>
            <li>
              胖大海：甘；淡；凉，肺；大肠经，清热润肺；利咽解毒；清肠通便。
            </li>
            <li>
              啤酒：消暑解热；帮助消化；开胃健脾；增进食欲。大量喝啤酒会导致肥胖(啤酒肚)，并对肝脏、生育等方面有很大影响，甚至会导致癌症。
              胃炎、肝病、痛风、糖尿病、心脏病、泌尿系结石和溃疡病患者不宜饮啤酒。
            </li>
            <li>
              红酒（葡萄酒）：养心益血；活血安神。可以使“百脉流畅，气血无滞”。
            </li>
            <li>
              烧酒：甘；苦；辛；温；有毒，心；肝；肺；胃经，通血脉；御寒气；行药势。阴虚、失血及湿热甚者忌服。
            </li>
            <li>
              盐：咸；寒，胃；肾；大小肠经，涌吐；清火；凉血；解毒。水肿忌服。
            </li>
            <li>
              味精：甘；酸；平，胃经，滋补；开胃；助消化。不宜食用过多，伤肾。不能在碱性食物中作调味剂。凉拌菜最好不要放味精，因凉拌菜时的温度达不到70℃以上，味精达不到调味目的，且人吃了也无益。
            </li>
            <li>
              花椒：辛；温；有毒，脾；肺；肾，温中散寒；除湿；止痛；杀虫；解鱼腥毒。阴虚火旺者忌服。孕妇慎服。
            </li>
            <li>
              白胡椒：辛；热，胃；大肠，温中下气；消痰解毒。阴虚有火者忌服。
            </li>
            <li>
              黑胡椒：辛；热，胃；大肠，温中下气；消痰解毒。阴虚有火者忌服。
            </li>
            <li>
              肉桂：辛；甘；热，肾；脾；膀胱经，补元阳；暖脾胃；除积冷；通血脉。阴虚火旺忌服，孕妇慎服。
            </li>
            <li>
              八角（八角茴香）：辛；温，肝；肾；脾；胃经，温阳散寒；理气止痛。阴虚火旺者慎服。
            </li>
            <li>
              丁香：辛；温，脾；胃；肺；肾经，温中降逆；温肾助阳。不宜与郁金同用。热病及阴虚内热者忌服。
            </li>
            <li>
              小茴香籽：辛；温，肝；肾；脾；胃经，散寒止痛，理气和胃。阴虚火旺者禁服。
            </li>
            <li>
              甘草：甘；平，脾；胃；肺经，和中缓急；润肺；解毒；调和诸药。不宜与甘遂、大戟、芫花、海藻同用。
            </li>
            <li>孜然：辛；温，散寒止痛；理气调中。阴虚火旺者慎服。</li>
            <li>
              豆蔻：辛；温，肺；脾；胃，化湿行气；温中止呕；开胃消食。阴虚血燥而无寒湿者忌服。
            </li>
            <li>
              干姜：辛；热，脾；胃；肾；心；肺经，温中散寒；回阳通脉。阴虚内热、血热妄行者禁服。
            </li>
            <li>
              白芷：辛；温，肺；脾；胃经，祛风燥湿；消肿止痛。阴虚血热者忌服。
            </li>
            <li>
              酱油（糟油）：咸；凉，杀一切鱼肉蔬菜蕈毒；解毒；涂汤火伤。多食发嗽作渴。
            </li>
            <li>
              醋：酸；甘；温，肝；胃经，散瘀止血；安蛔；解毒。脾胃湿甚、痿痹、筋脉拘挛及外感初起忌服。
            </li>
            <li>
              饴糖：甘；温，脾；胃；肺经，补中益气；健脾和胃；润肺止咳；生津润燥。湿热内郁，中满吐逆忌服。
            </li>
            <li>
              紫菜：甘；咸；寒，肺；脾；膀胱经，化痰软坚；利咽；止咳；养心除烦；利水除湿。多食胀人。多食令人腹痛、发气，吐白沫，饮少热醋消之。
            </li>
            <li>
              银耳：甘；淡；平，肺；胃；肾经，补肺益气；养阴润燥。风寒咳嗽者及湿热酿痰致咳者禁用。
            </li>
            <li>香草：甘；平；无毒，祛风止咳；调经。</li>
            <li>
              橄榄露：甘；酸；涩；平，肺；胃；大肠经，清热解毒；利咽生津。
            </li>
            <li>芥末（芥菜子）：甘；苦；凉，清热解毒；利尿消肿。</li>
            <li>
              百合：甘；微苦；微寒，心；肺经，养阴润肺；止咳；清心安神。风寒咳嗽及中寒便溏者忌服。
            </li>
            <li>食用碱：健胃消食；中和胃酸；缓解胃痛。</li>
            <li>
              奎宁（金鸡纳碱）：微辛；苦；寒；有小毒，肝；胆经，解热抗虐；解酒。孕妇忌服。
            </li>
            <li>
              泉水：甘；凉；平；无毒，益五脏；清肺胃；生津止渴；养阴利尿。注意水质，有硫磺味、朱砂色者，均不可饮。
            </li>
            <li>
              枸杞子：甘；平，肝；肾；肺经，滋肾润肺；补肝明目。外邪实热，脾虚有湿及泄泻者忌服。
            </li>
            <li>
              茯苓：甘；淡；平，心；脾；肺；肾经，渗湿利水；益脾和胃；宁心安神。
            </li>
            <li>
              紫苏（紫苏叶）：辛；温，肺；脾经，发散表寒，开宣肺气，可与生姜同用。温病及气弱者忌服。
            </li>
            <li>
              薄荷：辛；凉，肺；肝经，宣散风热；清头目；透疹。阴虚血燥，肝阳偏亢，表虚汗多者忌服。新病瘥人勿食，令人虚汗不止。动消渴病。多服久服，令人虚冷；阴虚发热，咳嗽自汗者勿施。辛香伐气，多服损肺伤心，虚者远之。
            </li>
            <li>
              藿香：辛；微温，脾；胃；肺，芳香化湿；和胃止呕；祛暑解表。阴虚火旺，胃弱欲呕及胃热作呕，中焦火盛热极，温病热病，阳明胃家邪实作呕作胀，法并禁用。其茎能耗气，用者审之。
            </li>
            <li>
              当归：甘；辛；苦；温，肝；心；脾经，补血活血；调经止痛；润肠通便。湿阻中满及大便溏泄者慎服。
            </li>
            <li>
              党参：甘；平，脾；肺经，补中益气；生津益肺。有实邪者忌服。不宜与藜芦同用。
            </li>
            <li>菜籽油：甘；辛；温，润燥杀虫；散火丹；消肿毒。</li>
          </ol>
        </section>
      </article>
      <article>
        <h2 id="shujiu">《数九寒冬歌》</h2>
        <section>
          一九、二九不出手；三九、四九冰上走；五九和六九，沿河看杨柳；七九河冻开，八九燕子来；九九加一九，耕牛遍地走。
        </section>
        <section>
          2021年－2022年数九天时间表:
          <ul>
            <li>2021年一九时间：2021年12月21日－2021年12月29日</li>
            <li>2021年二九时间：2021年12月30日－2022年1月7日</li>
            <li>2022年三九时间：2022年1月8日－2022年1月16日</li>
            <li>2022年四九时间：2022年1月17日－2022年1月25日</li>
            <li>2022年五九时间：2022年1月26日－2022年2月3日</li>
            <li>2022年六九时间：2022年2月4日－2022年2月12日</li>
            <li>2022年七九时间：2022年2月13日－2022年2月21日</li>
            <li>2022年八九时间：2022年2月22日－2022年3月2日</li>
            <li>2022年九九时间：2022年3月3日－2022年3月11日</li>
          </ul>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
